{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"All Autocomplete",
		"AutoFileName",
		"Babel",
		"Boxy Theme",
		"Colorsublime",
		"Git",
		"GitGutter",
		"JsPrettier",
		"Markdown Preview",
		"Origami",
		"Package Control",
		"Sass",
		"SublimeLinter",
		"SublimeLinter-contrib-tslint",
		"SublimeLinter-eslint",
		"SublimeLinter-flake8",
		"SummitLinter",
		"TypeScript",
	]
}
